windowrule = tag +floating-window, match:class ^(org.omarchy.omarchy-configure-keyboard)$
windowrule = tag +floating-window, match:class ^(org.omarchy.omarchy-configure-monitor)$
windowrule = tag +floating-window, match:class ^(org.omarchy.omarchy-configure-peripherals)$
