// Evdev Standardized Keycodes
partial alphanumeric_keys
xkb_symbols "evdev" {
    key <MUTE>   {      [ XF86AudioMute         ]       };
    key <VOL->   {      [ XF86AudioLowerVolume  ]       };
    key <VOL+>   {      [ XF86AudioRaiseVolume  ]       };
    key <POWR>   {      [ XF86PowerOff          ]       };
    key <STOP>   {      [ Cancel                ]       };
    key <AGAI>   {      [ Redo                  ]       };
    key <PROP>   {      [ SunProps              ]       };
    key <UNDO>   {      [ Undo                  ]       };
    key <FRNT>   {      [ SunFront              ]       };
    key <COPY>   {      [ XF86Copy              ]       };
    key <OPEN>   {      [ XF86Open              ]       };
    key <PAST>   {      [ XF86Paste             ]       };
    key <FIND>   {      [ Find                  ]       };
    key <CUT>    {      [ XF86Cut               ]       };
    key <HELP>   {      [ Help                  ]       };
    key <LNFD>   {      [ Linefeed              ]       };

// These are historical mappings that must not be removed.
// xf86-input-libinput and xf86-input-evdev drivers
// remap the respective evdev codes to F20-F24 since the
// evdev codes are not routable in X.
    key <FK20>   {      [ XF86AudioMicMute      ]       };
    key <FK21>   {      [ XF86TouchpadToggle    ]       };
    key <FK22>   {      [ XF86TouchpadOn        ]       };
    key <FK23>   {      [ XF86TouchpadOff, XF86Assistant ], type[Group1] = "PC_SHIFT_SUPER_LEVEL2" };
    // <ZEHA> is sometimes used for touchpad toggle keys, while the usual
    // Japanese Henkaku/Zankaku keys use <HZTG>.
    key <ZEHA>   {      [ XF86TouchpadToggle    ]       };

//  key <I120>   {      [ ]       }; // KEY_MACRO
    key <I126>   {      [ plusminus             ]       };
    key <I128>   {      [ XF86LaunchA           ]       };
    key <I147>   {      [ XF86MenuKB            ]       };
    key <I148>   {      [ XF86Calculator        ]       };
//  key <I149>   {      [ ]       }; // KEY_SETUP
    key <I150>   {      [ XF86Sleep             ]       };
    key <I151>   {      [ XF86WakeUp            ]       };
    key <I152>   {      [ XF86Explorer          ]       };
    key <I153>   {      [ XF86Send              ]       };
//  key <I154>   {      [ ]       }; // KEY_DELETEFILE
    key <I155>   {      [ XF86Xfer              ]       };
    key <I156>   {      [ XF86Launch1           ]       };
    key <I157>   {      [ XF86Launch2           ]       };
    key <I158>   {      [ XF86WWW               ]       };
    key <I159>   {      [ XF86DOS               ]       };
    key <I160>   {      [ XF86ScreenSaver       ]       };
    key <I161>   {      [ XF86RotateWindows     ]       };
    key <I162>   {      [ XF86TaskPane          ]       };
    key <I163>   {      [ XF86Mail              ]       };
    key <I164>   {      [ XF86Favorites         ]       };
    key <I165>   {      [ XF86MyComputer        ]       };
    key <I166>   {      [ XF86Back              ]       };
    key <I167>   {      [ XF86Forward           ]       };
//  key <I168>   {      [ ]       }; // KEY_CLOSECD (opposite of eject)
    key <I169>   {      [ XF86Eject             ]       };
    key <I171>   {      [ XF86AudioNext         ]       };
    key <I172>   {      [ XF86AudioPlay, XF86AudioPause ] };
    key <I173>   {      [ XF86AudioPrev         ]       };
    key <I174>   {      [ XF86AudioStop, XF86Eject ]    };
    key <I175>   {      [ XF86AudioRecord       ]       };
    key <I176>   {      [ XF86AudioRewind       ]       };
    key <I177>   {      [ XF86Phone             ]       };
//  key <I178>   {      [ ]       }; // KEY_ISO
    key <I179>   {      [ XF86Tools             ]       };
    key <I180>   {      [ XF86HomePage          ]       };
    key <I181>   {      [ XF86Reload           ]       };
    key <I182>   {      [ XF86Close             ]       };
//  key <I183>   {      [ ]       }; // KEY_MOVE
//  key <I184>   {      [ ]       }; // KEY_EDIT
    key <I185>   {      [ XF86ScrollUp          ]       };
    key <I186>   {      [ XF86ScrollDown        ]       };
    key <I187>   {      [ parenleft             ]       };
    key <I188>   {      [ parenright            ]       };
    key <I208>   {      [ XF86AudioPlay         ]       };
    key <I209>   {      [ XF86AudioPause        ]       };
    key <I210>   {      [ XF86Launch3           ]       };
    key <I211>   {      [ XF86Launch4           ]       };
    key <I213>   {      [ XF86Suspend           ]       };
    key <I214>   {      [ XF86Close             ]       };
    key <I215>   {      [ XF86AudioPlay         ]       };
    key <I216>   {      [ XF86AudioForward      ]       };
//  key <I217>   {      [ ]       }; // KEY_BASSBOOST
    key <I218>   {      [ Print                 ]       };
//  key <I219>   {      [ ]       }; // KEY_HP
    key <I220>   {      [ XF86WebCam            ]       };
    key <I221>   {      [ XF86AudioPreset       ]       };
//  key <I222>   {      [ ]       }; // KEY_QUESTION
    key <I223>   {      [ XF86Mail              ]       };
    key <I224>   {      [ XF86Messenger         ]       }; // KEY_CHAT
    key <I225>   {      [ XF86Search            ]       };
    key <I226>   {      [ XF86Go                ]       }; // KEY_CONNECT
    key <I227>   {      [ XF86Finance           ]       };
    key <I228>   {      [ XF86Game              ]       }; // KEY_SPORT
    key <I229>   {      [ XF86Shop              ]       };
//  key <I230>   {      [ ]       }; // KEY_ALTERASE
    key <I231>   {      [ Cancel                ]       };
    key <I232>   {      [ XF86MonBrightnessDown ]       };
    key <I233>   {      [ XF86MonBrightnessUp   ]       };
    key <I234>   {      [ XF86AudioMedia        ]       };
//  key <I235>   {      [ ]                             }; // see <OUTP>
//  key <I236>   {      [ ]                             }; // see <KITG>
//  key <I237>   {      [ ]                             }; // see <KIDN>
//  key <I238>   {      [ ]                             }; // see <KIUP>

    key <I372>  {       [ XF86Favorites          ]       };
    key <I382>  {       [ XF86Keyboard           ]       };

   // Key symbol mappings below are autogenerated
   key <I170>   {       [ XF86Eject                      ]      }; // KEY_EJECTCLOSECD
   key <I189>   {       [ XF86New                        ]      }; // KEY_NEW
   key <I190>   {       [ Redo                           ]      }; // KEY_REDO
   key <I212>   {       [ XF86LaunchB                    ]      }; // KEY_DASHBOARD
   key <I235>   {       [ XF86Display                    ]      }; // KEY_SWITCHVIDEOMODE
   key <I236>   {       [ XF86KbdLightOnOff              ]      }; // KEY_KBDILLUMTOGGLE
   key <I237>   {       [ XF86KbdBrightnessDown          ]      }; // KEY_KBDILLUMDOWN
   key <I238>   {       [ XF86KbdBrightnessUp            ]      }; // KEY_KBDILLUMUP
   key <I239>   {       [ XF86Send                       ]      }; // KEY_SEND
   key <I240>   {       [ XF86Reply                      ]      }; // KEY_REPLY
   key <I241>   {       [ XF86MailForward                ]      }; // KEY_FORWARDMAIL
   key <I242>   {       [ XF86Save                       ]      }; // KEY_SAVE
   key <I243>   {       [ XF86Documents                  ]      }; // KEY_DOCUMENTS
   key <I244>   {       [ XF86Battery                    ]      }; // KEY_BATTERY
   key <I245>   {       [ XF86Bluetooth                  ]      }; // KEY_BLUETOOTH
   key <I246>   {       [ XF86WLAN                       ]      }; // KEY_WLAN
   key <I247>   {       [ XF86UWB                        ]      }; // KEY_UWB
   key <I249>   {       [ XF86Next_VMode                 ]      }; // KEY_VIDEO_NEXT
   key <I250>   {       [ XF86Prev_VMode                 ]      }; // KEY_VIDEO_PREV
   key <I251>   {       [ XF86MonBrightnessCycle         ]      }; // KEY_BRIGHTNESS_CYCLE
   key <I252>   {       [ XF86BrightnessAuto             ]      }; // KEY_BRIGHTNESS_AUTO
   key <I253>   {       [ XF86DisplayOff                 ]      }; // KEY_DISPLAY_OFF
   key <I254>   {       [ XF86WWAN                       ]      }; // KEY_WWAN
   key <I255>   {       [ XF86RFKill                     ]      }; // KEY_RFKILL
   key <I256>   {       [ XF86AudioMicMute               ]      }; // KEY_MICMUTE
   key <I360>   {       [ XF86OK                         ]      }; // KEY_OK
   key <I361>   {       [ XF86Select                     ]      }; // KEY_SELECT
   key <I362>   {       [ XF86GoTo                       ]      }; // KEY_GOTO
   key <I363>   {       [ XF86Clear                      ]      }; // KEY_CLEAR
   key <I365>   {       [ XF86Option                     ]      }; // KEY_OPTION
   key <I366>   {       [ XF86Info                       ]      }; // KEY_INFO
   key <I367>   {       [ XF86Time                       ]      }; // KEY_TIME
   key <I368>   {       [ XF86VendorLogo                 ]      }; // KEY_VENDOR
   key <I370>   {       [ XF86MediaSelectProgramGuide    ]      }; // KEY_PROGRAM
   key <I371>   {       [ XF86NextFavorite               ]      }; // KEY_CHANNEL
// key <I372>   {       [ XF86Favorites                  ]      }; // KEY_FAVORITES
   key <I373>   {       [ XF86MediaSelectProgramGuide    ]      }; // KEY_EPG
   key <I374>   {       [ XF86MediaSelectHome            ]      }; // KEY_PVR
   key <I376>   {       [ XF86MediaLanguageMenu          ]      }; // KEY_LANGUAGE
   key <I377>   {       [ XF86MediaTitleMenu             ]      }; // KEY_TITLE
   key <I378>   {       [ XF86Subtitle                   ]      }; // KEY_SUBTITLE
   key <I379>   {       [ XF86CycleAngle                 ]      }; // KEY_ANGLE
   key <I380>   {       [ XF86FullScreen                 ]      }; // KEY_FULL_SCREEN
   key <I381>   {       [ XF86AudioChannelMode           ]      }; // KEY_MODE
// key <I382>   {       [ XF86Keyboard                   ]      }; // KEY_KEYBOARD
   key <I383>   {       [ XF86AspectRatio                ]      }; // KEY_ASPECT_RATIO
   key <I384>   {       [ XF86MediaSelectPC              ]      }; // KEY_PC
   key <I385>   {       [ XF86MediaSelectTV              ]      }; // KEY_TV
   key <I386>   {       [ XF86MediaSelectCable           ]      }; // KEY_TV2
   key <I387>   {       [ XF86MediaSelectVCR             ]      }; // KEY_VCR
   key <I388>   {       [ XF86MediaSelectVCRPlus         ]      }; // KEY_VCR2
   key <I389>   {       [ XF86MediaSelectSatellite       ]      }; // KEY_SAT
   key <I391>   {       [ XF86MediaSelectCD              ]      }; // KEY_CD
   key <I392>   {       [ XF86MediaSelectTape            ]      }; // KEY_TAPE
   key <I393>   {       [ XF86MediaSelectRadio           ]      }; // KEY_RADIO
   key <I394>   {       [ XF86MediaSelectTuner           ]      }; // KEY_TUNER
   key <I395>   {       [ XF86MediaPlayer                ]      }; // KEY_PLAYER
   key <I396>   {       [ XF86MediaSelectTeletext        ]      }; // KEY_TEXT
   key <I397>   {       [ XF86DVD                        ]      }; // KEY_DVD
   key <I398>   {       [ XF86MediaSelectAuxiliary       ]      }; // KEY_AUX
   key <I400>   {       [ XF86Audio                      ]      }; // KEY_AUDIO
   key <I401>   {       [ XF86Video                      ]      }; // KEY_VIDEO
   key <I404>   {       [ XF86Memo                       ]      }; // KEY_MEMO
   key <I405>   {       [ XF86Calendar                   ]      }; // KEY_CALENDAR
   key <I406>   {       [ XF86Red                        ]      }; // KEY_RED
   key <I407>   {       [ XF86Green                      ]      }; // KEY_GREEN
   key <I408>   {       [ XF86Yellow                     ]      }; // KEY_YELLOW
   key <I409>   {       [ XF86Blue                       ]      }; // KEY_BLUE
   key <I410>   {       [ XF86ChannelUp                  ]      }; // KEY_CHANNELUP
   key <I411>   {       [ XF86ChannelDown                ]      }; // KEY_CHANNELDOWN
   key <I417>   {       [ XF86MediaPlaySlow              ]      }; // KEY_SLOW
   key <I418>   {       [ XF86AudioRandomPlay            ]      }; // KEY_SHUFFLE
   key <I419>   {       [ XF86Break                      ]      }; // KEY_BREAK
   key <I421>   {       [ XF86NumberEntryMode            ]      }; // KEY_DIGITS
   key <I424>   {       [ XF86VideoPhone                 ]      }; // KEY_VIDEOPHONE
   key <I425>   {       [ XF86Game                       ]      }; // KEY_GAMES
   key <I426>   {       [ XF86ZoomIn                     ]      }; // KEY_ZOOMIN
   key <I427>   {       [ XF86ZoomOut                    ]      }; // KEY_ZOOMOUT
   key <I428>   {       [ XF86ZoomReset                  ]      }; // KEY_ZOOMRESET
   key <I429>   {       [ XF86Word                       ]      }; // KEY_WORDPROCESSOR
   key <I430>   {       [ XF86Editor                     ]      }; // KEY_EDITOR
   key <I431>   {       [ XF86Excel                      ]      }; // KEY_SPREADSHEET
   key <I432>   {       [ XF86GraphicsEditor             ]      }; // KEY_GRAPHICSEDITOR
   key <I433>   {       [ XF86Presentation               ]      }; // KEY_PRESENTATION
   key <I434>   {       [ XF86Database                   ]      }; // KEY_DATABASE
   key <I435>   {       [ XF86News                       ]      }; // KEY_NEWS
   key <I436>   {       [ XF86Voicemail                  ]      }; // KEY_VOICEMAIL
   key <I437>   {       [ XF86Addressbook                ]      }; // KEY_ADDRESSBOOK
   key <I438>   {       [ XF86Messenger                  ]      }; // KEY_MESSENGER
   key <I439>   {       [ XF86DisplayToggle              ]      }; // KEY_DISPLAYTOGGLE
   key <I440>   {       [ XF86SpellCheck                 ]      }; // KEY_SPELLCHECK
   key <I441>   {       [ XF86LogOff                     ]      }; // KEY_LOGOFF
   key <I442>   {       [ dollar                         ]      }; // KEY_DOLLAR
   key <I443>   {       [ EuroSign                       ]      }; // KEY_EURO
   key <I444>   {       [ XF86FrameBack                  ]      }; // KEY_FRAMEBACK
   key <I445>   {       [ XF86FrameForward               ]      }; // KEY_FRAMEFORWARD
   key <I446>   {       [ XF86ContextMenu                ]      }; // KEY_CONTEXT_MENU
   key <I447>   {       [ XF86MediaRepeat                ]      }; // KEY_MEDIA_REPEAT
   key <I448>   {       [ XF8610ChannelsUp               ]      }; // KEY_10CHANNELSUP
   key <I449>   {       [ XF8610ChannelsDown             ]      }; // KEY_10CHANNELSDOWN
   key <I450>   {       [ XF86Images                     ]      }; // KEY_IMAGES
   key <I452>   {       [ XF86NotificationCenter         ]      }; // KEY_NOTIFICATION_CENTER
   key <I453>   {       [ XF86PickupPhone                ]      }; // KEY_PICKUP_PHONE
   key <I454>   {       [ XF86HangupPhone                ]      }; // KEY_HANGUP_PHONE
   key <I472>   {       [ XF86Fn                         ]      }; // KEY_FN
   key <I473>   {       [ XF86Fn_Esc                     ]      }; // KEY_FN_ESC
   key <I493>   {       [ XF86FnRightShift               ]      }; // KEY_FN_RIGHT_SHIFT
   key <I505>   {       [ braille_dot_1                  ]      }; // KEY_BRL_DOT1
   key <I506>   {       [ braille_dot_2                  ]      }; // KEY_BRL_DOT2
   key <I507>   {       [ braille_dot_3                  ]      }; // KEY_BRL_DOT3
   key <I508>   {       [ braille_dot_4                  ]      }; // KEY_BRL_DOT4
   key <I509>   {       [ braille_dot_5                  ]      }; // KEY_BRL_DOT5
   key <I510>   {       [ braille_dot_6                  ]      }; // KEY_BRL_DOT6
   key <I511>   {       [ braille_dot_7                  ]      }; // KEY_BRL_DOT7
   key <I512>   {       [ braille_dot_8                  ]      }; // KEY_BRL_DOT8
   key <I513>   {       [ braille_dot_9                  ]      }; // KEY_BRL_DOT9
   key <I514>   {       [ braille_dot_1                  ]      }; // KEY_BRL_DOT10
   key <I520>   {       [ XF86Numeric0                   ]      }; // KEY_NUMERIC_0
   key <I521>   {       [ XF86Numeric1                   ]      }; // KEY_NUMERIC_1
   key <I522>   {       [ XF86Numeric2                   ]      }; // KEY_NUMERIC_2
   key <I523>   {       [ XF86Numeric3                   ]      }; // KEY_NUMERIC_3
   key <I524>   {       [ XF86Numeric4                   ]      }; // KEY_NUMERIC_4
   key <I525>   {       [ XF86Numeric5                   ]      }; // KEY_NUMERIC_5
   key <I526>   {       [ XF86Numeric6                   ]      }; // KEY_NUMERIC_6
   key <I527>   {       [ XF86Numeric7                   ]      }; // KEY_NUMERIC_7
   key <I528>   {       [ XF86Numeric8                   ]      }; // KEY_NUMERIC_8
   key <I529>   {       [ XF86Numeric9                   ]      }; // KEY_NUMERIC_9
   key <I530>   {       [ XF86NumericStar                ]      }; // KEY_NUMERIC_STAR
   key <I531>   {       [ XF86NumericPound               ]      }; // KEY_NUMERIC_POUND
   key <I532>   {       [ XF86NumericA                   ]      }; // KEY_NUMERIC_A
   key <I533>   {       [ XF86NumericB                   ]      }; // KEY_NUMERIC_B
   key <I534>   {       [ XF86NumericC                   ]      }; // KEY_NUMERIC_C
   key <I535>   {       [ XF86NumericD                   ]      }; // KEY_NUMERIC_D
   key <I536>   {       [ XF86CameraFocus                ]      }; // KEY_CAMERA_FOCUS
   key <I537>   {       [ XF86WPSButton                  ]      }; // KEY_WPS_BUTTON
   key <I538>   {       [ XF86TouchpadToggle             ]      }; // KEY_TOUCHPAD_TOGGLE
   key <I539>   {       [ XF86TouchpadOn                 ]      }; // KEY_TOUCHPAD_ON
   key <I540>   {       [ XF86TouchpadOff                ]      }; // KEY_TOUCHPAD_OFF
   key <I541>   {       [ XF86CameraZoomIn               ]      }; // KEY_CAMERA_ZOOMIN
   key <I542>   {       [ XF86CameraZoomOut              ]      }; // KEY_CAMERA_ZOOMOUT
   key <I543>   {       [ XF86CameraUp                   ]      }; // KEY_CAMERA_UP
   key <I544>   {       [ XF86CameraDown                 ]      }; // KEY_CAMERA_DOWN
   key <I545>   {       [ XF86CameraLeft                 ]      }; // KEY_CAMERA_LEFT
   key <I546>   {       [ XF86CameraRight                ]      }; // KEY_CAMERA_RIGHT
   key <I547>   {       [ XF86AttendantOn                ]      }; // KEY_ATTENDANT_ON
   key <I548>   {       [ XF86AttendantOff               ]      }; // KEY_ATTENDANT_OFF
   key <I549>   {       [ XF86AttendantToggle            ]      }; // KEY_ATTENDANT_TOGGLE
   key <I550>   {       [ XF86LightsToggle               ]      }; // KEY_LIGHTS_TOGGLE
   key <I568>   {       [ XF86ALSToggle                  ]      }; // KEY_ALS_TOGGLE
   key <I569>   {       [ XF86RotationLockToggle         ]      }; // KEY_ROTATE_LOCK_TOGGLE
   key <I570>   {       [ XF86RefreshRateToggle          ]      }; // KEY_REFRESH_RATE_TOGGLE
   key <I584>   {       [ XF86Buttonconfig               ]      }; // KEY_BUTTONCONFIG
   key <I585>   {       [ XF86Taskmanager                ]      }; // KEY_TASKMANAGER
   key <I586>   {       [ XF86Journal                    ]      }; // KEY_JOURNAL
   key <I587>   {       [ XF86ControlPanel               ]      }; // KEY_CONTROLPANEL
   key <I588>   {       [ XF86AppSelect                  ]      }; // KEY_APPSELECT
   key <I589>   {       [ XF86Screensaver                ]      }; // KEY_SCREENSAVER
   key <I590>   {       [ XF86VoiceCommand               ]      }; // KEY_VOICECOMMAND
   key <I591>   {       [ XF86Assistant                  ]      }; // KEY_ASSISTANT
   key <I592>   {       [ ISO_Next_Group                 ]      }; // KEY_KBD_LAYOUT_NEXT
   key <I593>   {       [ XF86EmojiPicker                ]      }; // KEY_EMOJI_PICKER
   key <I594>   {       [ XF86Dictate                    ]      }; // KEY_DICTATE
   key <I595>   {       [ XF86CameraAccessEnable         ]      }; // KEY_CAMERA_ACCESS_ENABLE
   key <I596>   {       [ XF86CameraAccessDisable        ]      }; // KEY_CAMERA_ACCESS_DISABLE
   key <I597>   {       [ XF86CameraAccessToggle         ]      }; // KEY_CAMERA_ACCESS_TOGGLE
   key <I598>   {       [ XF86Accessibility              ]      }; // KEY_ACCESSIBILITY
   key <I599>   {       [ XF86DoNotDisturb               ]      }; // KEY_DO_NOT_DISTURB
   key <I600>   {       [ XF86BrightnessMin              ]      }; // KEY_BRIGHTNESS_MIN
   key <I601>   {       [ XF86BrightnessMax              ]      }; // KEY_BRIGHTNESS_MAX
   key <I616>   {       [ XF86KbdInputAssistPrev         ]      }; // KEY_KBDINPUTASSIST_PREV
   key <I617>   {       [ XF86KbdInputAssistNext         ]      }; // KEY_KBDINPUTASSIST_NEXT
   key <I618>   {       [ XF86KbdInputAssistPrevgroup    ]      }; // KEY_KBDINPUTASSIST_PREVGROUP
   key <I619>   {       [ XF86KbdInputAssistNextgroup    ]      }; // KEY_KBDINPUTASSIST_NEXTGROUP
   key <I620>   {       [ XF86KbdInputAssistAccept       ]      }; // KEY_KBDINPUTASSIST_ACCEPT
   key <I621>   {       [ XF86KbdInputAssistCancel       ]      }; // KEY_KBDINPUTASSIST_CANCEL
   key <I622>   {       [ XF86RightUp                    ]      }; // KEY_RIGHT_UP
   key <I623>   {       [ XF86RightDown                  ]      }; // KEY_RIGHT_DOWN
   key <I624>   {       [ XF86LeftUp                     ]      }; // KEY_LEFT_UP
   key <I625>   {       [ XF86LeftDown                   ]      }; // KEY_LEFT_DOWN
   key <I626>   {       [ XF86RootMenu                   ]      }; // KEY_ROOT_MENU
   key <I627>   {       [ XF86MediaTopMenu               ]      }; // KEY_MEDIA_TOP_MENU
   key <I628>   {       [ XF86Numeric11                  ]      }; // KEY_NUMERIC_11
   key <I629>   {       [ XF86Numeric12                  ]      }; // KEY_NUMERIC_12
   key <I630>   {       [ XF86AudioDesc                  ]      }; // KEY_AUDIO_DESC
   key <I631>   {       [ XF863DMode                     ]      }; // KEY_3D_MODE
   key <I632>   {       [ XF86NextFavorite               ]      }; // KEY_NEXT_FAVORITE
   key <I633>   {       [ XF86StopRecord                 ]      }; // KEY_STOP_RECORD
   key <I634>   {       [ XF86PauseRecord                ]      }; // KEY_PAUSE_RECORD
   key <I635>   {       [ XF86VOD                        ]      }; // KEY_VOD
   key <I636>   {       [ XF86Unmute                     ]      }; // KEY_UNMUTE
   key <I637>   {       [ XF86FastReverse                ]      }; // KEY_FASTREVERSE
   key <I638>   {       [ XF86SlowReverse                ]      }; // KEY_SLOWREVERSE
   key <I639>   {       [ XF86Data                       ]      }; // KEY_DATA
   key <I640>   {       [ XF86OnScreenKeyboard           ]      }; // KEY_ONSCREEN_KEYBOARD
   key <I641>   {       [ XF86PrivacyScreenToggle        ]      }; // KEY_PRIVACY_SCREEN_TOGGLE
   key <I642>   {       [ XF86SelectiveScreenshot        ]      }; // KEY_SELECTIVE_SCREENSHOT
   key <I643>   {       [ XF86NextElement                ]      }; // KEY_NEXT_ELEMENT
   key <I644>   {       [ XF86PreviousElement            ]      }; // KEY_PREVIOUS_ELEMENT
   key <I645>   {       [ XF86AutopilotEngageToggle      ]      }; // KEY_AUTOPILOT_ENGAGE_TOGGLE
   key <I646>   {       [ XF86MarkWaypoint               ]      }; // KEY_MARK_WAYPOINT
   key <I647>   {       [ XF86Sos                        ]      }; // KEY_SOS
   key <I648>   {       [ XF86NavChart                   ]      }; // KEY_NAV_CHART
   key <I649>   {       [ XF86FishingChart               ]      }; // KEY_FISHING_CHART
   key <I650>   {       [ XF86SingleRangeRadar           ]      }; // KEY_SINGLE_RANGE_RADAR
   key <I651>   {       [ XF86DualRangeRadar             ]      }; // KEY_DUAL_RANGE_RADAR
   key <I652>   {       [ XF86RadarOverlay               ]      }; // KEY_RADAR_OVERLAY
   key <I653>   {       [ XF86TraditionalSonar           ]      }; // KEY_TRADITIONAL_SONAR
   key <I654>   {       [ XF86ClearvuSonar               ]      }; // KEY_CLEARVU_SONAR
   key <I655>   {       [ XF86SidevuSonar                ]      }; // KEY_SIDEVU_SONAR
   key <I656>   {       [ XF86NavInfo                    ]      }; // KEY_NAV_INFO
   key <I657>   {       [ XF86BrightnessAdjust           ]      }; // KEY_BRIGHTNESS_MENU
   key <I664>   {       [ XF86Macro1                     ]      }; // KEY_MACRO1
   key <I665>   {       [ XF86Macro2                     ]      }; // KEY_MACRO2
   key <I666>   {       [ XF86Macro3                     ]      }; // KEY_MACRO3
   key <I667>   {       [ XF86Macro4                     ]      }; // KEY_MACRO4
   key <I668>   {       [ XF86Macro5                     ]      }; // KEY_MACRO5
   key <I669>   {       [ XF86Macro6                     ]      }; // KEY_MACRO6
   key <I670>   {       [ XF86Macro7                     ]      }; // KEY_MACRO7
   key <I671>   {       [ XF86Macro8                     ]      }; // KEY_MACRO8
   key <I672>   {       [ XF86Macro9                     ]      }; // KEY_MACRO9
   key <I673>   {       [ XF86Macro10                    ]      }; // KEY_MACRO10
   key <I674>   {       [ XF86Macro11                    ]      }; // KEY_MACRO11
   key <I675>   {       [ XF86Macro12                    ]      }; // KEY_MACRO12
   key <I676>   {       [ XF86Macro13                    ]      }; // KEY_MACRO13
   key <I677>   {       [ XF86Macro14                    ]      }; // KEY_MACRO14
   key <I678>   {       [ XF86Macro15                    ]      }; // KEY_MACRO15
   key <I679>   {       [ XF86Macro16                    ]      }; // KEY_MACRO16
   key <I680>   {       [ XF86Macro17                    ]      }; // KEY_MACRO17
   key <I681>   {       [ XF86Macro18                    ]      }; // KEY_MACRO18
   key <I682>   {       [ XF86Macro19                    ]      }; // KEY_MACRO19
   key <I683>   {       [ XF86Macro20                    ]      }; // KEY_MACRO20
   key <I684>   {       [ XF86Macro21                    ]      }; // KEY_MACRO21
   key <I685>   {       [ XF86Macro22                    ]      }; // KEY_MACRO22
   key <I686>   {       [ XF86Macro23                    ]      }; // KEY_MACRO23
   key <I687>   {       [ XF86Macro24                    ]      }; // KEY_MACRO24
   key <I688>   {       [ XF86Macro25                    ]      }; // KEY_MACRO25
   key <I689>   {       [ XF86Macro26                    ]      }; // KEY_MACRO26
   key <I690>   {       [ XF86Macro27                    ]      }; // KEY_MACRO27
   key <I691>   {       [ XF86Macro28                    ]      }; // KEY_MACRO28
   key <I692>   {       [ XF86Macro29                    ]      }; // KEY_MACRO29
   key <I693>   {       [ XF86Macro30                    ]      }; // KEY_MACRO30
   key <I696>   {       [ XF86MacroRecordStart           ]      }; // KEY_MACRO_RECORD_START
   key <I697>   {       [ XF86MacroRecordStop            ]      }; // KEY_MACRO_RECORD_STOP
   key <I698>   {       [ XF86MacroPresetCycle           ]      }; // KEY_MACRO_PRESET_CYCLE
   key <I699>   {       [ XF86MacroPreset1               ]      }; // KEY_MACRO_PRESET1
   key <I700>   {       [ XF86MacroPreset2               ]      }; // KEY_MACRO_PRESET2
   key <I701>   {       [ XF86MacroPreset3               ]      }; // KEY_MACRO_PRESET3
   key <I704>   {       [ XF86KbdLcdMenu1                ]      }; // KEY_KBD_LCD_MENU1
   key <I705>   {       [ XF86KbdLcdMenu2                ]      }; // KEY_KBD_LCD_MENU2
   key <I706>   {       [ XF86KbdLcdMenu3                ]      }; // KEY_KBD_LCD_MENU3
   key <I707>   {       [ XF86KbdLcdMenu4                ]      }; // KEY_KBD_LCD_MENU4
   key <I708>   {       [ XF86KbdLcdMenu5                ]      }; // KEY_KBD_LCD_MENU5
  // End of autogenerated key symbol mappings
};
