// This "pc105" section replaces the  system `symbols/pc` file,
// which defines the keys that are common to all standard layouts.
// We modify those symbols to maximize the modifiers available to
// Emacs and Hyprland.
partial alphanumeric_keys modifier_keys
xkb_symbols "pc105" {

    key  <ESC> {[  Escape  ]};
    key  <TAB> {[  Tab,  ISO_Left_Tab  ]};
    key <CAPS> {[  Caps_Lock  ]};

    key <BKSP> {[  BackSpace,  BackSpace  ]};
    key <BKSL> {[  backslash,  bar  ]};
    key <RTRN> {[  Return  ]};

    // The extra key on many European keyboards:
    key <LSGT> {[  less,  greater,    bar,  brokenbar  ]};

    key <SPCE> {[  space  ]};

    key <LFSH> {[  Shift_L    ]};
    key <RTSH> {[  Shift_R    ]};
    key <LCTL> {[  Control_L  ]};
    key <RCTL> {[  Control_R  ]};
    key <LALT> {[  Alt_L      ]};
    key <RALT> {[  Alt_R      ]};
    key <LWIN> {[  Super_L    ]};
    key <RWIN> {[  Super_R    ]};

    // Bind the unbound F keys
    key <FK13> {[  F13   ]};
    key <FK14> {[  F14   ]};
    key <FK15> {[  F15   ]};
    key <FK16> {[  F16   ]};
    key <FK17> {[  F17   ]};
    key <FK18> {[  F18   ]};
    key <FK19> {[  F19   ]};
    key <FK24> {[  F24   ]};

    key <MENU> {[  Menu  ]};

    // To the standard modifiers we add Meta, Hyper and F24 ("Command")
    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Lock    { Caps_Lock };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1    { Alt_L, Alt_R };
    modifier_map Mod2    { Meta_L, Meta_R };
    modifier_map Mod3    { Hyper_L, Hyper_R };
    modifier_map Mod4    { Super_L, Super_R };
    modifier_map Mod5    { F24 };


    // Five fake keys for virtual<->real modifiers mapping:
    key  <ALT> {[  NoSymbol, Alt_L  ]};
    modifier_map Mod1  { <ALT> };

    key <META> {[  NoSymbol, Meta_L  ]};
    modifier_map Mod2  { <META> };

    key <HYPR> {[  NoSymbol, Hyper_L  ]};
    modifier_map Mod3  { <HYPR> };

    key <SUPR> {[  NoSymbol, Super_L  ]};
    modifier_map Mod4  { <SUPR> };

    key <CMD> {[  NoSymbol, F24  ]};
    modifier_map Mod5 { <CMD> };

    include "srvr_ctrl(fkey2vt)"

    key <PRSC> {[  Print,  Sys_Req  ], type="PC_ALT_LEVEL2" };
    key <SCLK> {[  Scroll_Lock  ]};
    key <PAUS> {[  Pause,  Break  ], type="PC_CONTROL_LEVEL2" };

    key  <INS> {[  Insert  ]};
    key <DELE> {[  Delete  ]};
    key <HOME> {[  Home    ]};
    key  <END> {[  End     ]};
    key <PGUP> {[  Prior   ]};
    key <PGDN> {[  Next    ]};

    key   <UP> {[  Up      ]};
    key <DOWN> {[  Down    ]};
    key <LEFT> {[  Left    ]};
    key <RGHT> {[  Right   ]};

    key <NMLK> {[  Num_Lock  ]};
    include "keypad(x11)"

    // Extra Japanese keys:
    key <MUHE> {[  Muhenkan           ]};
    key <HENK> {[  Henkan             ]};
    key <HKTG> {[  Hiragana_Katakana  ]};
    key <HIRA> {[  Hiragana           ]}; // This key and the next are rare.
    key <KATA> {[  Katakana           ]};

    // Extra Korean keys:
    key <HNGL> {[  Hangul        ]};
    key <HJCV> {[  Hangul_Hanja  ]};

    key <OUTP> {[  XF86Display  ]};
    key <KITG> {[  XF86KbdLightOnOff  ]};
    key <KIDN> {[  XF86KbdBrightnessDown  ]};
    key <KIUP> {[  XF86KbdBrightnessUp  ]};
};

default partial alphanumeric_keys modifier_keys
xkb_symbols "base" {
  include "kog(pc105)"
  include "us"
  include "inet(evdev)"
};

partial alphanumeric_keys
xkb_symbols "escape_tilde" {
  key <ESC> { type[Group1]="TWO_LEVEL", [ Escape, asciitilde ]};
};

partial alphanumeric_keys
xkb_symbols "I128_kana" {
  key <I128> {[ Hiragana_Katakana ]};
};

partial alphanumeric_keys
xkb_symbols "I212_compose" {
  key <I212> {[ Multi_key ]};
};

partial alphanumeric_keys
xkb_symbols "f13_print" {
  key <FK13> {[ Print ]};
};

partial alphanumeric_keys
xkb_symbols "f14_compose" {
  key <FK14> {[ Multi_key ]};
};

partial alphanumeric_keys
xkb_symbols "f15_kana" {
  key <FK15> {[ Hiragana_Katakana ]};
};

partial modifier_keys
xkb_symbols "f16_lmeta" {
  key <FK16> {[ Meta_L ]};
};

partial modifier_keys
xkb_symbols "f17_rmeta" {
  key <FK17> {[ Meta_R ]};
};

partial modifier_keys
xkb_symbols "f18_lhyper" {
  key <FK18> {[ Hyper_L ]};
};

partial modifier_keys
xkb_symbols "f19_rhyper" {
  key <FK19> {[ Hyper_R ]};
};

partial modifier_keys
xkb_symbols "caps_control" {
  replace key <CAPS> {
    type[Group1] = "ONE_LEVEL",
    symbols[Group1] = [ Control_L ],
    actions[Group1] = [ SetMods(modifiers=Control) ]
  };
};

partial modifier_keys
xkb_symbols "lalt_meta" {
  key <LALT> {[ Meta_L ]};
};

partial modifier_keys
xkb_symbols "lalt_hyper" {
  key <LALT> {[ Hyper_L ]};
};

partial modifier_keys
xkb_symbols "lctl_cmd" {
  key <LCTL> {[ F24 ]};
};

partial modifier_keys
xkb_symbols "lctl_hyper" {
  key <LCTL> {[ Hyper_L ]};
};

partial modifier_keys
xkb_symbols "lwin_meta" {
  key <LWIN> {[ Meta_L ]};
};

partial modifier_keys
xkb_symbols "pc_mods" {
  include "kog(lalt_meta)"
  include "kog(lctl_hyper)"
};

partial modifier_keys
xkb_symbols "mac_mods" {
  include "kog(lctl_hyper)"
  include "kog(lwin_meta)"
};

partial modifier_keys
xkb_symbols "f_mods" {
  include "kog(f16_lmeta)"
  include "kog(f17_rmeta)"
  include "kog(f18_lhyper)"
  include "kog(f19_rhyper)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "usa" {
  include "kog(base)"
  include "kog(pc_mods)"
  include "kog(caps_control)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "mac" {
  include "kog(base)"
  include "kog(mac_mods)"
  include "kog(caps_control)"
  include "kog(I128_kana)"
  include "kog(I212_compose)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "launch" {
  include "kog(base)"
  include "kog(f_mods)"
  include "kog(f14_compose)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "code" {
  include "kog(base)"
  include "kog(mac_mods)"
  include "kog(caps_control)"
  include "kog(f13_print)"
  include "kog(f14_compose)"
  include "kog(f15_kana)"
};