# Application bindings
bindd = $HYPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = $HYPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = $HYPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = $HYPER SHIFT, S, Spotify, exec, omarchy-launch-or-focus spotify
bindd = $HYPER SHIFT, E, Editor, exec, omarchy-launch-editor
bindd = $HYPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = $HYPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = $HYPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = $HYPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = $HYPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $HYPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $HYPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = $HYPER SHIFT, M, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $HYPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $HYPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $HYPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Hyper + Space
# unbind = $HYPER, SPACE
# bindd = $HYPER, SPACE, Omarchy menu, exec, omarchy-menu

# Input Method toggle
bindd = , Zenkaku_Hankaku, IME, exec, omarchy-toggle-language
