# Application bindings
bindd = $CMD, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = $CMD SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = $CMD SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = $CMD SHIFT, S, Spotify, exec, omarchy-launch-or-focus spotify
bindd = $CMD SHIFT, E, Editor, exec, omarchy-launch-emacs
bindd = $CMD SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = $CMD SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = $CMD SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = $CMD SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = $CMD SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $CMD SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = $CMD SHIFT, M, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $CMD SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $CMD SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $CMD SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = $CMD SHIFT, F, Focus, exec, omarchy-launch-webapp "https://www.focusatwill.com/app/music"

# Overwrite existing bindings, like putting Omarchy Menu on Hyper + Space
# unbind = $CMD, SPACE
# bindd = $CMD, SPACE, Omarchy menu, exec, omarchy-menu
