# Page size
PageSize=5
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=None
# Enable hint by default
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False
# Disable hints
Hint Trigger=
One Time Hint Trigger=

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[LongPressBlocklist]
0=konsole
1=org.kde.konsole

