# Copy / Paste
bindd = $CMD, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = $CMD, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = $CMD, X, Universal cut, sendshortcut, CTRL, X,
bindd = $CMD CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
