# Copy / Paste
bindd = $HYPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = , XF86Copy, Universal copy, sendshortcut, CTRL, Insert,
bindd = $HYPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = , XF86Paste, Universal paste, sendshortcut, SHIFT, Insert,
bindd = $HYPER, X, Universal cut, sendshortcut, CTRL, X, negative:match:class:^([e|E]macs)$
bindd = , XF86Cut, Universal cut, sendshortcut, CTRL, X, negative:match:class:^([e|E]macs)$
bindd = , XF86Cut, Universal cut, sendshortcut, , XF86Cut, match:class:^([e|E]macs)$
bindd = $HYPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
