# Compensate for missing keys: Compose, Print, Hiragana_Katakana
bindd = $HYPER, F11, Compose, sendshortcut, , Multi_key,
bindd = $HYPER, F12, Toggle Language, exec, fcitx-global-toggle
bindd = $HYPER, F10, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = $HYPER SHIFT, F10, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = $HYPER ALT, F10, Screenrecording, exec, omarchy-menu screenrecord
bindd = $HYPER CTRL, F10, Color picker, exec, pkill hyprpicker || hyprpicker -a
