# Menus
bindd = $CMD, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = $CMD CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = $CMD ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = $CMD, ESCAPE, System menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = $CMD, SEMICOLON, Show key bindings, exec, omarchy-menu-keybindings # alternatively, Hyper+Shift+K ?

# Aesthetics
bindd = $CMD SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = $CMD CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = $CMD SHIFT CTRL, SPACE, Theme menu, exec, omarchy-menu theme
bindd = $CMD, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = $CMD SHIFT, BACKSPACE, Toggle workspace gaps, exec, omarchy-hyprland-workspace-toggle-gaps

# Notifications
bindd = $CMD, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $CMD SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $CMD CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = $CMD ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = $CMD SHIFT ALT, COMMA, Invoke last notification, exec, makoctl restore

# Toggle idling
bindd = $CMD CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = $CMD CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
bindd = $CMD, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = $CMD CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
bindd = $CMD CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = $CMD CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"

# Control panels
bindd = $CMD CTRL, A, Audio controls, exec, omarchy-launch-audio
bindd = $CMD CTRL, B, Bluetooth controls, exec, omarchy-launch-bluetooth
bindd = $CMD CTRL, W, Wifi controls, exec, omarchy-launch-wifi
bindd = $CMD CTRL, T, Activity, exec, omarchy-launch-tui btop

# Dictation
bindd  = $CMD CTRL, X, Start dictation, exec, voxtype record start
binddr = $CMD CTRL, X, Stop dictation, exec, voxtype record stop

# Lock system
bindd = $CMD CTRL, L, Lock system, exec, omarchy-lock-screen

# Toggle Language Input
bindd = , Hiragana_Katakana, IME, exec, omarchy-toggle-language
